  <!--We will end here by saying, ռǟʋɮǟռզ
  has become my pidgeon project until 
  later.-->
  <!DOCTYPE html SYSTEM "about:legacy-compat">
  <html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Andrew Branch" content="ռǟʋɮǟռզ">
  <!-- Style CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.cdnfonts.com/css/glance-slab-test" rel="stylesheet">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-69P721FCCG"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-69P721FCCG');
  </script>
  <script src="//code.jquery.com/jquery-1.10.2.js"></script> 
  <script>  
  $(function(){ 
  $("#header").load("header.html");  
  $("#footer").load("footer.html");}); 
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body { 
  padding: 22px;
  background-color: black;
  color: white;
  font-size: 22px;
  font-family: 'Glance Slab Test', sans-serif;}                                          
  </style>
  </head>
  <body>
  <div id="header"></div> 
  <br>
  <center>
  <h1>ռǟʋɮǟռզ</h1>
  </center>
  <br>
  <br>
  We are the designing firm of ռǟʋɮǟռզ. Our main focus is sustainability and we will someday have a generator that doubles as an excercise machine (a stationary bicycle, 
  coined the IKE BIKE system). With this and a water head turbine system we am concurrently designing, it would most likely make it so one never has to pay energy bills 
  ever again. You could save close to $200 a month once the system is properly prototype tested and able to be shared with the public. I own the design outright because 
  I derived the concept myself and though there may be other similar systems, mine will be available sometime within the next several years (today is 2025/04/25). If you 
  would like to contact me, I can be reached via email for questions at navbanq@proton.me but please consider it somewhere you can speak freely to me. I am not particularly 
  interested in many things to do with business besides those which i have found that have helped me learn and create what gives me value as opposed to money generation 
  schemes that depend on hyper trading cryptocurrency or resources that are either held indefinitely in storage or shipped somewwhere else to do the same. 
  <br>
  <br>
  The page here has more trees within it's map and you may find value in my writing or music that I wrote, produced, recorded, digitized, and shared in various ways. I believe 
  the days of 1 million dollar record contracts are long gone so I don't expect much cash for music but the IKE BIKE power generator will be fairly expensive but you can know 
  the price more accurately once the design has been conceptualized and tested with a working prototype before it's production for others to use. We may activate the other pages
  linked in the header of the page for shirts, hats, and IRL EEFT-RPG gaming related products for sale. I don't know how to talk about the games but if you have any questions about
  them you can ask. They are not related to gambling. They are mostly simple proxy games you can play with others remotely while you do your normal daily errands and routine.
  <br>
  <br>
  *** 2025/05/02 ***
  <br>
  <br>
  The above design has been rejected by our conceptual design lead. ռǟʋɮǟռզ will continue designing other concepts and can be contacted if one would like consulting regarding 
  their designs or decision making.
  <br>
  <br>
  *** 2025/05/11 ***
  Now the design has been re-assesed with help from our purchasing department and may indeed make you lose your lunch on a simple cooling load for a quaint shack in Lumberton, NC.
  Just need a freight container and couple kilograms of distachya...
  <br>
  <br>
  "with enough coffee, I could rule the world..."
  <div id="footer"></div>
  </body>
  </html>
